@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?2in7hv');
  src:  url('fonts/icons.eot?2in7hv#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?2in7hv') format('truetype'),
    url('fonts/icons.woff?2in7hv') format('woff'),
    url('fonts/icons.svg?2in7hv#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-skype:before {
  content: "\e900";
}
._icon-telegram:before {
  content: "\e905";
}
._icon-play:before {
  content: "\e901";
}
._icon-plus:before {
  content: "\e902";
}
._icon-popup-link:before {
  content: "\e903";
}
._icon-kan1:before {
  content: "\e904";
}
